Skip to content
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.

file sdk
Repositories891
Code38M+
Commits679K
Issues365K
Marketplace
Topics1
Wikis31K
Users7
Language

Sort

891 repository results
shephertz/AppWarp_Android_SDK_JAR
AppWarp client SDK JAR files for Android.
Updated on Oct 30, 2017

 Java
 28
filestack/filestack-android
Official Android SDK for Filestack - API and content management system that makes it easy to add powerful file upload…
android
java
sdk
file-upload
image-processing
video-processing
file-management
Apache-2.0 license

Updated on Nov 29, 2018

 Java
 121
awslabs/aws-mobile-appsync-sdk-js
JavaScript library files for Offline, Sync, Sigv4. includes support for React Native
aws-appsync
react
appsync
javascript
graphql-client
graphql
aws
js
graphql-subscriptions
graphql-js
aws-mobile
Updated 2 days ago

1 issue needs help
 TypeScript
 471
filestack/filestack-js
Official Javascript SDK for the Filestack API and content ingestion system.
javascript-sdk
file-upload
image-processing
uploader
filepicker
filestack
multi-part
Updated 4 hours ago

 TypeScript
 108
kn007/silk-v3-decoder
[Skype Silk Codec SDK]Decode silk v3 audio files (like wechat amr, aud files, qq slk files) and convert to other form…
wechat
mp3
audio-files
silk
batch-conversion-support
encoder
decoder
convert
encode
decode
qq
autoit
mina
mini-program
silkv3
MIT license

Updated 22 days ago

 C
 915
gstarnet/sdk
Recon SDK related files
Artistic-2.0 license

Updated on Jun 17, 2015

 Java
 2
OneDrive/onedrive-picker-android
Sample application for OneDrive file picker SDK for Android
MIT license

Updated on Sep 12, 2017

 Java
 84
dropbox/dropbox-ios-dropins-sdk
An iOS library for choosing files in Dropbox.
MIT license

Updated on Jun 12, 2017

 Objective-C
 34
nlhans/ets2-sdk-plugin
ETS2 (Euro Truck Simulator 2) & ATS (American Truck Simulator) SDK plug-in. Telemetry data is shared via SharedMemory…
MIT license

Updated on Oct 8, 2018

 C
 92
box/box-android-apptoapp-sdk
This SDK supports Box OneCloud integrations on Android that handle file ‘roundtrips’. That is, it enables file open-e…
Apache-2.0 license

Updated on Dec 9, 2014

 Java
 58
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
