<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_repeat"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chooseMonster"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@drawable/monster1"
                android:onClick="onMonsterClicked"
                android:src="@drawable/monster1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@drawable/monster2"
                android:onClick="onMonsterClicked"
                android:src="@drawable/monster2" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@drawable/monster3"
                android:onClick="onMonsterClicked"
                android:src="@drawable/monster3" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@drawable/monster4"
                android:onClick="onMonsterClicked"
                android:src="@drawable/monster4" />
        </LinearLayout>

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enterName"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="58dp" >

            <requestFocus />
        </EditText>

        <Button
	        android:id="@+id/playGame"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="onPlayGameClicked"
	        android:text="@string/playGame" />
    </LinearLayout>

    

</RelativeLayout>