<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="fill_parent"    
    android:background="@drawable/game_background"
    android:gravity="center"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:layout_height="fill_parent">
        
   <ImageView       
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"   
       android:src="@drawable/splash_background" />    
</LinearLayout>