<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_repeat"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/loadView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/descText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="@string/Description" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/userName"
            android:ems="10" >
		<requestFocus />
        </EditText>
        
        <Button
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onConnectClicked"
            android:width="150dp"
            android:text="@string/connectToAppwarp" />

        <Spinner
            android:id="@+id/spinnerLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/topic_arrays" />
        
        <Button
            android:id="@+id/withoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onWithoutClicked"
            android:width="150dp"
            android:text="@string/without_matchmaking" />
        
        <Button
            android:id="@+id/withBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onWithClicked"
            android:width="150dp"
            android:text="@string/with_matchmaking" />

    </LinearLayout>
    
</RelativeLayout>